{
  "name": "mongostrict",
  "version": "0.0.1",
  "description": "Simple starter for typescript projects",
  "main": "build/index.js",
  "scripts": {
    "start": "node -r dotenv/config build/index.js",
    "prestart": "npm run build",
    "start:dev": "nodemon -r dotenv/config --exec ts-node src/index.ts",
    "start:dev:n18": "node --watch -r ts-node/register src/index.ts",
    "start:build": "node -r dotenv/config build/index.js",
    "build": "npx tsc -p .",
    "lint": "eslint . --ext .ts",
    "test": "jest --detectOpenHandles --runInBand --forceExit",
    "test:watch": "npm test -- --watchAll --runInBand",
    "coverage": "npm test -- --coverage --no-cache --detectOpenHandles",
    "coverage:watch": "npm run coverage -- --forceExit --watch",
    "release": "np"
  },
  "keywords": [],
  "author": "Ernesto Fuentes Gómez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inflection": "^2.0.1",
    "mongodb": "^5.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.19",
    "np": "^7.6.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "_moduleAliases": {
    "@src": "build"
  }
}
